@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    /* font-family: main; */
    font-family: "DM Sans", sans-serif;
    /* font-family: "Poppins", sans-serif; */
    color: var(--main-color);
}

@font-face {
    font-family: main;
    src: url('./assets/font/PPTelegraf-Regular.otf');
}

:root {
    --main-color: #1d1d1d;
    --bg-color: #ffffff;
    --p1: 0.7rem;
    --h1: 1rem;
}

body {
    background-color: var(--bg-color);
}

#cursor {
    border-radius: 50%;
    min-height: 20px;
    min-width: 20px;
    background-color: rgba(0, 0, 0, 0.459);
    backdrop-filter: blur(2px);
    position: fixed;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all linear 0.14s;
}

#cursor p {
    color: #f2f0f8;
    font-size: 14px;
}

.matter-container {
    position: relative;
    width: 100%;
    height: 100vh;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid #555555;
}

.matter-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/img/ph--dot-bold.svg');
    background-position: 0 1px;
    background-repeat: repeat;
    background-size: 1rem 1rem;
    background-attachment: scroll;
}

canvas {
    width: 100%;
    height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}

.header-inner {
    width: 100%;
    position: relative;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    background: rgb(255 255 255);
    box-shadow: 0px 4px 20px 0px #0000003d;
}

.LogoPart {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rightPart {
    display: flex;
    align-items: center;
}

.hamburger {
    position: relative;
    margin-right: 27px;
    width: 40px;
    height: 40px;
    justify-content: end;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 1s linear;
}

.hamburger::after,
.hamburger::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: #555555;
}

.hamburger::after {
    top: 12px;
}

.hamburger::before {
    bottom: 12px;
    width: 26px;
}

.hamburger:hover::after,
.hamburger:hover::before {
    transform: scale(0.7);
    background-color: var(--main-color);
    /* Example hover effect */
}

.sideNavbar {
    position: absolute;
    width: 375px;
    top: -100%;
    padding: 20px 50px;
    right: -475px;
    height: 100vh;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    background-color: #141414;
    z-index: 40;
}

.sideNavbar .top {
    padding: 25px 0px 18px 25px;
}

.sideNavbar .cross {
    position: relative;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    float: right;
    justify-content: end;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.cross::after,
.cross::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: #fff;
}

.cross::after {
    transform: rotate(135deg);
}

.cross::before {
    transform: rotate(45deg);
}

.sideNavbar p {
    color: #555555;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #555555;
}

.sideNavbar nav {
    display: flex;
    padding: 30px 0;
    flex-direction: column;
}

.sideNavbar nav a {
    font-size: 2.5rem;
    padding: 5px 0;
    color: #fff;
}


.pageLoader {
    /* display: none; */
    display: flex;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0vh;
    left: 0;
    z-index: 90;
}

.pageLoader .loaderGreet {
    font-size: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

.pageLoader .bar {
    width: 10%;
    height: 120vh;
    background-color: rgb(27, 27, 27);
}

.topBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

a {
    text-decoration: none;
}

.main {
    width: min(90%, 1400px);
    margin: 0 auto;
}

.hero-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5vh 0;
    height: 90vh;
}

.hero-section .content h4 {
    font-size: 35px;
    line-height: 65px;
    font-weight: 400;
}
.hero-section .content h4 span{
    font-weight: 800;
}

.hero-section .content .gsapHero {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-section .smallTitle {
    font-size: 21px;
    width: 100%;
    line-height: 21px;
    margin-top: 36px;
}


.hero-section .contact-part-hero {
    margin-top: 14px;
    display: flex;
    align-items: center;
}

.hero-section .contact-part-hero a {
    background-color: black;
    padding: 10px 15px;
    border-radius: 7px;
    color: aliceblue;
    margin-right: 15px;
    line-height: 15px;
    font-size: 15px;
}

.hero-section .contact-part-hero .opr {
    display: flex;
    align-items: center;
}

.hero-section .contact-part-hero .dot {
    margin: 0 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgb(38, 217, 154);
    position: relative;
}

.hero-section .contact-part-hero .dot:after {
    content: '';
    width: 18px;
    height: 18px;
    background-color: rgb(38, 217, 154);
    opacity: 0.5;
    position: absolute;
    top: -3.5px;
    left: -4.5px;
    border-radius: 50%;
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}


/* hero is end here */

/* portfolio section start here */
.portfolio {
    margin: 40px 0;
}

.section-title {
    font-size: 48px;
    margin: 70px 0 15px 0;
    font-weight: 800;
}

.portfolio>p {
    font-size: 23px;
    line-height: 25px;
    opacity: 0.7;
    font-weight: 600;
}

.portfolio .project-section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.portfolio .project-section .project-card {
    position: relative;
    min-height: 400px;
    cursor: pointer;
    transition: all linear 0.5s;
}

.portfolio .project-section .project-card .pin-pro {
    display: none;
    position: absolute;
    right: 13px;
    top: 12px;
    background-color: #d1d1d175;
    width: fit-content;
    padding: 8px 12px;
    font-weight: 800;
    border-radius: 12px;
}

.portfolio .project-section .project-card:nth-child(1) .pin-pro {
    display: block;
}

.portfolio .project-section .project-card:nth-child(1) {
    grid-column: span 2;
}

.portfolio .project-section .project-card .img-section {
    width: 100%;
    aspect-ratio: 4 / 3;
    border-radius: 22px;
    overflow: hidden;
    background-color: var(--color);
    box-shadow: rgba(95, 105, 109, 0.01) 0px 281px 112px 0px, rgba(95, 105, 109, 0.05) 0px 158px 95px 0px, rgba(95, 105, 109, 0.09) 0px 70px 70px 0px, rgba(95, 105, 109, 0.1) 0px 18px 39px 0px;
}

.portfolio .project-section .project-card .img-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.portfolio .project-section .project-card .detail {
    padding-top: 20px;
}

.portfolio .project-section .project-card .detail h1 {
    margin: 17px 0 8px 0;
    font-size: 25px;
}

.portfolio .project-section .project-card .detail .status-div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.portfolio .project-section .project-card .detail .status {
    width: fit-content;
    padding: 8px 20px;
    font-size: 0.7rem;
    border-radius: 20px;
    font-weight: 700;
}

.portfolio .project-section .project-card .detail .main-pro {
    background-color: cornflowerblue;
}

.portfolio .project-section .project-card .detail .complete-pro {
    background-color: rgb(0, 0, 0);
    color: #fff;
}

.portfolio .project-section .project-card .detail .side-pro {
    background-color: rgb(224, 146, 255);
}

.portfolio .project-section .project-card .detail .working-pro {
    background-color: rgb(146, 255, 188);
}

.certification-card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.certification-card-section .certification-card {
    padding: 19px;
    border: 2px solid #dfdfdf;
    border-radius: 10px;
}

.certification-card-section .certification-card .img-section {
    width: 100%;
    display: flex;
    height: 267px;
    align-items: center;
    margin-bottom: 14px;
}

.certification-card-section .certification-card .img-section img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.education table {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #dfdfdf;
}

.education table thead {
    background-color: #b8b8b8;
}

.education table th,
.education table tr,
.education table td {
    margin: 0;
    padding: 10px 20px;
}

.education table tbody tr:nth-child(odd) {
    background-color: #dadada;
}

.education ul {
    margin-left: 20px;
}

.education ul li {
    list-style: decimal;
    padding: 4px 0;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    #cursor {
        display: none;
    }

    .sideNavbar {
        width: unset;
    }

    .matter-container {
        height: 60vh;
    }

    .hero-section .content p {
        font-size: 27px;
        line-height: 43px;
    }

    .hero-section .content .content-img {
        height: 30px;
        width: 60px;
    }

    .portfolio>p {
        font-size: 15px;
        line-height: 19px;
    }

    .section-title {
        font-size: 30px;
        margin: 50px 0 10px 0;
    }
    .portfolio .project-section {
        gap: 10px;
    }
    .portfolio .project-section .project-card {
        grid-column: span 2;
    }

    .certification-card-section {
        width: 100%;
        display: flex;
        overflow-x: auto;
    }
    .certification-card-section .certification-card .img-section {
        height: 210px;
    margin-bottom: 1px;
    }
    .certification-card-section .certification-card {
        min-width: 70%;
    }

    .education-section {
        width: 100%;
        overflow: auto;
    }
}